[Kolory]
KolorF0=8421504
KolorF1=255
KolorF2=16711680
KolorF3=0
KolorF4=0
KolorF5=0
KolorF6=0
KolorF7=255
KolorF8=8388608
KolorF9=8388608
KolorB3=16777215
KolorB4=16777215
KolorB5=16777215
KolorB6=16777215
KolorB7=16777215
KolorB8=16777215
KolorB9=16777215
Styl3=0
Styl4=1
Styl5=1
Styl6=1
Styl7=0
Styl8=0
Styl9=2
[Opcje]
Rozmiar_Ram=65535
Wyswietlaj_czas=1
WyskakujLog=1
LogujBledy=1
LogujInfo=1
LogujZleInstrukcje=0
Czestotliwosc=4000000
GrupoweUndo=1
RozmiarTab=8
Edytora=406
Kompilator=D:\symulatorZ80_v1c\C32.EXE
SameBledy=0
ZapiszPrzdKompilacja=1
WczytajPoKompilacji=1
Przerwy=500
[Pliki]
Pulapki0=<pusty>
Pulapki1=<pusty>
Pulapki2=<pusty>
Pulapki3=<pusty>
Pulapki4=<pusty>
Hexy0=D:\CA80\programy\moje\licz1_AS.HEX
Hexy1=D:\CA80\programy\moje\aktul_CA\CA_2\CA_1A_kpl2.HEX
Hexy2=D:\CA80\programy\moje\CA-DI6F4.HEX
Hexy3=D:\CA80\programy\moje\aktualne_CA\CA_3_phill\CA-DI6F3.HEX
Hexy4=D:\CA80\programy\moje\aktualne_CA\CA_3_phill\CA-DI6F4.HEX
Edytor0=D:\CA80\programy\moje\CA-di6F4.asm
Edytor1=D:\CA80\programy\moje\A-di6F41.asm(0,0)
Edytor2=D:\CA80\programy\moje\aktualne_CA\CA_3_phill\A-di6F41.asm(0,0)
Edytor3=D:\CA80\programy\moje\aktualne_CA\CA_3_phill\CA-di6F3.asm
Edytor4=D:\CA80\programy\moje\CA-dir6F.asm
Projekt0=<pusty>
Projekt1=<pusty>
Projekt2=<pusty>
Projekt3=<pusty>
Projekt4=<pusty>
